# recipe-registry

./: .gitignore  README.md  pom.xml
src/main/java/com/reciperegistry/: Main.java  package-info.java
src/main/java/com/reciperegistry/Controller/: CategoryController.java  ExceptionController.java  IngredientController.java  RecipeController.java  ServingCalculatorController.java  StatisticsController.java  package-info.java
src/main/java/com/reciperegistry/Entity/: Category.java  Ingredient.java  Recipe.java  package-info.java
src/main/java/com/reciperegistry/Models/: CalculatedRecipe.java  RecipeStatistics.java  RecipeToCalculate.java  package-info.java
src/main/java/com/reciperegistry/Repository/: CategoryRepository.java  IngredientRepository.java  RecipeRepository.java  package-info.java
src/main/java/com/reciperegistry/Service/: CategoryService.java  CustomLogService.java  IngredientService.java  RecipeService.java  ServingCalculatorService.java  StatisticsService.java  package-info.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/ui/: .angular-cli.json  package-lock.json  package.json  protractor.conf.js
src/main/ui/src/: index.html  styles.scss
src/main/ui/src/app/: app.component.html  app.component.scss  app.component.ts  app.module.ts  app.routes.ts  app.service.ts
src/main/ui/src/app/components/footer/: footer.component.html  footer.component.scss  footer.component.ts
src/main/ui/src/app/components/ingredient-list/: ingredient-list.component.html  ingredient-list.component.scss  ingredient-list.component.ts
src/main/ui/src/app/components/introduction/: introduction.component.html  introduction.component.scss  introduction.component.spec.ts  introduction.component.ts
src/main/ui/src/app/components/new-modify-ingredient/: new-modify-ingredient.component.html  new-modify-ingredient.component.spec.ts  new-modify-ingredient.component.ts
src/main/ui/src/app/components/new-modify-recipe/: new-modify-recipe.component.html  new-modify-recipe.component.scss  new-modify-recipe.component.spec.ts  new-modify-recipe.component.ts
src/main/ui/src/app/components/recipe-list/: recipe-list.component.html  recipe-list.component.ts
src/main/ui/src/app/components/recipe-statistics/: recipe-statistics.component.html  recipe-statistics.component.spec.ts  recipe-statistics.component.ts
src/main/ui/src/app/components/recipe-table/: recipe-table.component.html  recipe-table.component.scss  recipe-table.component.ts
src/main/ui/src/app/components/serving-calculator/: serving-calculator.component.html  serving-calculator.component.scss  serving-calculator.component.spec.ts  serving-calculator.component.ts
src/main/ui/src/app/components/sidebar/: sidebar.component.html  sidebar.component.scss  sidebar.component.ts
src/main/ui/src/app/components/topbar/: topbar.component.html  topbar.component.scss  topbar.component.ts
src/main/ui/src/app/models/: base-vo.ts  ingredient-base-vo.ts  ingredient-form-vo.ts  ingredient-list-vo.ts  recipe-base-vo.ts  recipe-form-vo.ts  recipe-list-vo.ts
src/main/ui/src/app/services/: advanced-log.ts  growl-message.service.ts
src/test/java/com/reciperegistry/Service/: ServingCalculatorServiceTest.java
