spring.datasource.url=jdbc:mariadb://localhost:3306/reciperepository
spring.datasource.username=ENC(Dx0k3VicsGn38UrbXKg+5A==)
spring.datasource.password=ENC(rM+/lUH2WZ5O8J4hHrmKMFHoxjqaaOuy)
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.initialization-mode=always

spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

jasypt.encryptor.password=MY_PASS

#logging.file=../../../target/spring_app_log_file.log
